<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbd008c3-0a80-4441-a9f4-c6e38332d22a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-503667194">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="js" value="112" />
          <entry key="json" value="5" />
          <entry key="map" value="1" />
          <entry key="scss" value="4" />
          <entry key="svg" value="3" />
          <entry key="yml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="JSON" value="5" />
          <entry key="JavaScript" value="112" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="SCSS" value="4" />
          <entry key="SVG" value="3" />
          <entry key="SourceMap" value="1" />
          <entry key="YAML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="12" />
          <entry key="js" value="1963" />
          <entry key="json" value="37" />
          <entry key="scss" value="2" />
          <entry key="yml" value="58" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="37" />
          <entry key="JavaScript" value="1963" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="SCSS" value="2" />
          <entry key="YAML" value="58" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>src</find>
      <find>oncl</find>
      <find>isSidebarCollapsed</find>
      <find>onSidebarCollapse</find>
      <find>as</find>
      <find>date</find>
      <find>GeneratePage</find>
      <find>bgrequest</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/screens/auth/style.scss" />
        <option value="$PROJECT_DIR$/src/style.css" />
        <option value="$PROJECT_DIR$/src/style.scss" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/screens/auth/AuthContainer.js" />
        <option value="$PROJECT_DIR$/src/screens/auth/signin/style.scss" />
        <option value="$PROJECT_DIR$/src/components/Dropdown/DropdownItem.js" />
        <option value="$PROJECT_DIR$/src/screens/main/MainPresenter.js" />
        <option value="$PROJECT_DIR$/src/lib/shared/BasePresenter.js" />
        <option value="$PROJECT_DIR$/src/lib/shared/parseResponse.js" />
        <option value="$PROJECT_DIR$/src/base/BasePresenter/index.js" />
        <option value="$PROJECT_DIR$/src/screens/main/context.js" />
        <option value="$PROJECT_DIR$/src/screens/main/menu/index.js" />
        <option value="$PROJECT_DIR$/src/screens/main/sidebar/index.js" />
        <option value="$PROJECT_DIR$/src/screens/main/toolbar/index.js" />
        <option value="$PROJECT_DIR$/src/screens/main/Sidebar/index.js" />
        <option value="$PROJECT_DIR$/src/screens/main/MainScreen.js" />
        <option value="$PROJECT_DIR$/src/screens/main/Toolbar/index.js" />
        <option value="$PROJECT_DIR$/src/custom/components/SidebarToggler/index.js" />
        <option value="$PROJECT_DIR$/src/base/BaseComponent/BaseComponentContext.js" />
        <option value="$PROJECT_DIR$/src/screens/auth/signin/SignInPresenter.js" />
        <option value="$PROJECT_DIR$/src/AppContext.js" />
        <option value="$PROJECT_DIR$/src/screens/MainPage/presenter.js" />
        <option value="$PROJECT_DIR$/src/screens/MainPage/Toolbar/presenter.js" />
        <option value="$PROJECT_DIR$/src/base/BaseComponent/index.js" />
        <option value="$PROJECT_DIR$/src/domain/user/SignOutUser.js" />
        <option value="$PROJECT_DIR$/src/screens/auth/signin/SignInScreen.js" />
        <option value="$PROJECT_DIR$/src/screens/MainPage/Toolbar/index.js" />
        <option value="$PROJECT_DIR$/src/domain/user/SignUpUseCase.js" />
        <option value="$PROJECT_DIR$/src/screens/auth/signup/SignUpPresenter.js" />
        <option value="$PROJECT_DIR$/src/screens/auth/signup/SignUpScreen.js" />
        <option value="$PROJECT_DIR$/src/screens/auth/SignInPage/index.js" />
        <option value="$PROJECT_DIR$/src/domain/idea/SaveIdeaUseCase.js" />
        <option value="$PROJECT_DIR$/src/screens/CreatePage/index.js" />
        <option value="$PROJECT_DIR$/src/screens/GeneratePage/style.scss" />
        <option value="$PROJECT_DIR$/src/screens/MainPage/index.js" />
        <option value="$PROJECT_DIR$/src/screens/MainPage/style.scss" />
        <option value="$PROJECT_DIR$/src/screens/CreatePage/presenter.js" />
        <option value="$PROJECT_DIR$/src/domain/user/SignInUser.js" />
        <option value="$PROJECT_DIR$/src/domain/idea/GenerateIdeaUseCase.js" />
        <option value="$PROJECT_DIR$/src/screens/GeneratePage/index.js" />
        <option value="$PROJECT_DIR$/src/screens/GeneratePage/presenter.js" />
        <option value="$PROJECT_DIR$/parse.json" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/src/App.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="17" />
    <option name="y" value="23" />
    <option name="width" value="1263" />
    <option name="height" value="730" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="startidea" type="b2602c69:ProjectViewProjectNode" />
              <item name="startidea" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="C:\Users\StartIdea\Desktop\StartIdea Web\startidea-generated\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/screens/GeneratePage" />
      <recent name="$PROJECT_DIR$/src/screens" />
      <recent name="$PROJECT_DIR$/src/domain/user" />
      <recent name="$PROJECT_DIR$/src/base/BaseComponent" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/screens/main/toolbar" />
      <recent name="$PROJECT_DIR$/src/screens/main" />
      <recent name="$PROJECT_DIR$/src/screens/main/sidebar" />
      <recent name="C:\Users\StartIdea\Desktop\StartIdea Web\startidea-generated\src\screens\auth\signin" />
      <recent name="C:\Users\StartIdea\Desktop\StartIdea Web\startidea-generated\src\screens\auth" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbd008c3-0a80-4441-a9f4-c6e38332d22a" name="Default" comment="" />
      <created>1576554948745</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576554948745</updated>
      <workItem from="1576554950389" duration="7553000" />
      <workItem from="1577431342501" duration="2752000" />
      <workItem from="1577436260742" duration="6086000" />
      <workItem from="1577459648106" duration="2946000" />
      <workItem from="1579058780808" duration="1386000" />
      <workItem from="1579063000113" duration="581000" />
      <workItem from="1579075633903" duration="847000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36602000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="17" y="23" width="1263" height="730" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17552336" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3291536" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.2633229" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22752586" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3291536" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.27742946" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/screens/auth/SignInPage/icnonic-bg.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/auth/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/auth/signin/style.scss" />
    <entry file="file://$PROJECT_DIR$/src/components/Dropdown/DropdownItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="31" column="17" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsconfig.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/shared/BasePresenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="52" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/shared/parseResponse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/Sidebar/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="35" lean-forward="true" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/custom/components/SidebarToggler/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/base/BaseComponent/BaseComponentContext.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppContext.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/base/BasePresenter/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BaseComponent/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="54" lean-forward="true" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/context.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="31" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/presenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/domain/user/SignOutUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/base/BaseComponent/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="52" column="34" selection-start-line="52" selection-start-column="33" selection-end-line="52" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/Toolbar/presenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="49" lean-forward="true" selection-start-line="22" selection-start-column="49" selection-end-line="22" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Button/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="45" column="4" selection-start-line="45" selection-start-column="2" selection-end-line="45" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Icon/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="79" column="27" selection-start-line="79" selection-start-column="16" selection-end-line="79" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/hoc/withForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1560">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Form/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/Toolbar/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="41" column="87" selection-start-line="41" selection-start-column="87" selection-end-line="41" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Input/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="137" column="27" lean-forward="true" selection-start-line="137" selection-start-column="27" selection-end-line="137" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/domain/user/SignUpUseCase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="57" selection-start-line="5" selection-start-column="57" selection-end-line="5" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/auth/signup/SignUpPresenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/auth/signup/SignUpScreen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/CreatePage/bg-requested.svg" />
    <entry file="file://$PROJECT_DIR$/src/screens/CreatePage/style.scss" />
    <entry file="file://$PROJECT_DIR$/src/screens/auth/SignInPage/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-942">
          <caret line="41" column="33" selection-start-line="41" selection-start-column="23" selection-end-line="41" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/GeneratePage/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/style.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="66" column="1" selection-start-line="66" selection-start-column="1" selection-end-line="66" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/MainPage/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/GeneratePage/style.css.map">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="14" selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/GeneratePage/bg-requested.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Idea/bg-requested.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/Idea/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="40" selection-start-line="7" selection-start-column="40" selection-end-line="8" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/CreatePage/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="36" column="5" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/auth/SignInPage/presenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="26" column="40" lean-forward="true" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/domain/user/SignInUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/domain/idea/SaveIdeaUseCase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/domain/idea/GenerateIdeaUseCase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="1" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/GeneratePage/presenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/CreatePage/presenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="67" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/screens/GeneratePage/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>